<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>
<!-- Sing in  Form -->
<section class="sign-in">
    <div class="container">
        <div class="signin-content">
            <div class="signin-image">
                <figure><img src="../img/signin-image.jpg" alt="sing up image"></figure>
                
                
            </div>

            <div class="signin-form">
                <h2 class="form-title">Sign in </h2>
                <form method="POST" class="register-form" id="login-form">
                    <div class="form-group">
                        <!-- <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                        <input type="email" name="your_email" id="your_email" placeholder="Your Email"/>
                    </div>
                    <div class="form-group">
                        <!-- <label for="your_pass"><i class="zmdi zmdi-lock"></i></label> -->
                        <input type="password" name="your_pass" id="your_pass" value="secret" placeholder="Password"/>
                         <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    </div>
                    
                    <div class="form-group form-button">
                        <input type="submit" name="signin" id="signin" class="form-submit" value="Sign in"/>
                    </div>
                    <div class="container-swap">
                    <div class="div_left">
                        <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                        <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>                       
                    </div>
                    <div class="div_right">
                        <a href="#" class="forgetpass">Forgot password</a>
                    </div>
                    </div>       
                              
                </form>
                <div  class="create-acc">
                    <a href="#" class="text1">Sign Up</a>
                </div>
                
                
                
                <!-- <div class="social-login">
                    <span class="social-label">Or login with</span>
                    <ul class="socials">
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                    </ul>
                </div> -->
            </div>
            
        </div>
    </div>
</section>
<!-- JS -->
<script src="../jquery/jquery.min.js"></script>
<script src="../js/main1.js"></script>


</body>
</html>