/* CSS for adminDashboard.jsp */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Container styles */
.container {
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Users text styles */
.users-text {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Users overview styles */
.users-overview {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

/* Table styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 10px;
    text-align: center;
}

.table th {
    background-color: #333;
    color: #fff;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Link styles */
a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
