deploy.ant.properties.file=C:\\Users\\AN515-57\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.jakarta.mail-1.6.7.jar=D:\\FPT_University\\mail
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\FPT_University\\Semester4_SP2023\\PRJ301\\JSTL\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\FPT_University\\Semester4_SP2023\\PRJ301\\JSTL\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.sqljdbc42.jar=D:\\FPT_University\\Semester4_SP2023\\PRJ301\\JDBC\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
user.properties.file=C:\\Users\\AN515-57\\AppData\\Roaming\\NetBeans\\13\\build.properties
