/* CSS for adminDashboard.jsp */

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container-fluid {
  margin-top: 20px;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #333;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 24px;
  color: #fff;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  padding: 10px;
}

.navbar-brand {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

/* Table styles */
.table {
  width: 100%;
  background-color: #fff;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
}

.table th {
  background-color: #333;
  color: #fff;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Link styles */
a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
  
  .container-fluid {
    margin-top: 0;
  }
}
